# jemdoc: menu{MENU}{index.html}
= Lizhong Chen (陈力仲) 

~~~
{}{img_left}{visa.jpg}{alt text}{150px}{150px}{}
Lizhong Chen \n
Research Officer \n 
[https://www.wehi.edu.au/research/research-fields/bioinformatics Bioinformatics Division] \n
[https://www.wehi.edu.au/ Walter and Eliza Hall Institute of Medical Research (WEHI)]  \n
Contact: [lizhongc@student.unimelb.edu.au Email], [https://www.linkedin.com/in/lizhongc Linkedin], [https://github.com/lizhongc Github]
~~~

== Short Bio 
I am a research officer in the Prof. Gordon K Smyth's lab team at the Bioinformatics Division, Walter and Eliza Hall Institute of Medical Research (WEHI). I have submitted the Ph.D. thesis on Feb 2022 and will receive the Ph.D. degree in Statistics from the University of Melbourne around May 2022. I received my M.S. and B.S. in Mathematics from Peking University on Jun. 2016 and Jul. 2013, respectively.

== Education 
- Ph.D., School of Mathematics and Statistics, The University of Melbourne, Victoria, Australia, Feb. 2017 - Feb. 2022
- M.S., School of Mathematical Science, Peking University, Beijing, China, Sep. 2013 - Jun. 2016
- B.S., Yuanpei College, Peking University, Beijing, China, Sep. 2009 - Jul. 2013

== Research Interests 
- Bioinformatics 
- Model Selection 
- Model Averaging
