# jemdoc: {index.html}
= Lizhong Chen (陈力仲)

~~~
{}{img_left}{2024new.jpg}{alt text}{130px}{130px}{}
Lizhong Chen \n
Research Officer \n 
[https://www.wehi.edu.au/research/research-fields/bioinformatics Bioinformatics Division] \n
[https://www.wehi.edu.au/ Walter and Eliza Hall Institute of Medical Research (WEHI)]  \n
Contact: [chen.l@wehi.edu.au Email], 
[https://scholar.google.com.au/citations?user=dqb0ajUAAAAJ&hl=en Google Scholar], 
[https://www.linkedin.com/in/lizhongc Linkedin], [https://github.com/lizhongc Github], 
[Academic_CV.pdf CV]
~~~

== About me
I am a research officer in [https://www.wehi.edu.au/people/gordon-smyth Prof. Gordon K Smyth] lab team at Bioinformatics Division, Walter and Eliza Hall Institute of Medical Research (WEHI). 
I completed my PhD degree in Statistics from the University of Melbourne under the supervision of [https://findanexpert.unimelb.edu.au/profile/144561-guoqi-qian A/Prof. Guoqi Qian], Prof. Yuriy Kuleshov and [https://findanexpert.unimelb.edu.au/profile/795463-tingjin-chu Dr. Tingjin Chu] in Jul. 2022. 
I received my M.S. and B.S. in Mathematics from Peking University on Jun. 2016 and Jul. 2013, respectively.

== Education 
- Ph.D. in Statistics, School of Mathematics and Statistics, The University of Melbourne, Victoria, Australia, Feb. 2017 - Feb. 2022
- M.S. in Mathematics, School of Mathematical Science, Peking University, Beijing, China, Sep. 2013 - Jun. 2016
- B.S. in Mathematics, Yuanpei College, Peking University, Beijing, China, Sep. 2009 - Jul. 2013

== Research Interests 
- Generalized linear models (GLM), quasi-likelihood and deviacne statistics   
- Feature selection or variable selection method and model averaging
- Empirical bayes, prior information estimation and mulitple hypothesis tests
- Differential analysis of gene expression and applications
- Spatial transcripts and image analysis

== Publications 
- Journal articles
-- Chen Y, *Chen L*, Lun AT, Baldoni PL and Smyth GK. edgeR v4: powerful differential analysis of sequencing data with expanded functionality and improved support for small counts and larger datasets.  /Nucleic Acids Research,/ 53(2), 2025. [https://doi.org/10.1093/nar/gkaf018 doi]\n
-- Baldoni PL, *Chen L*, Smyth GK. Faster and more accurate assessment of differential transcript expression with Gibbs sampling and edgeR v4, /NAR Genomics and Bioinformatics,/ 6(4), 2024. [https://doi.org/10.1093/nargab/lqae151 doi] 
-- Qian G, *Chen L* and Kuleshov Y. Improving Methodology for Tropical Cyclone Seasonal Forecasting in the Australian and the South Pacific Ocean Regions by Selecting and Averaging Models via Metropolis--Gibbs Sampling, /Remote Sensing,/ 14(22), 5872. [https://doi.org/10.3390/rs14225872 doi] \n
- Preprint
-- Baldoni PL, *Chen L*, Li M, Chen Y, Smyth GK. Dividing out quantification uncertainty enables assessment of differential transcript usage with diffSplice. /bioRxiv,/ 2025. [https://doi.org/10.1101/2025.04.07.647659 doi] \n
-- Baldoni PL, *Chen L*, Smyth GK. Faster and more accurate assessment of differential transcript expression with Gibbs sampling and edgeR 4.0. /bioRxiv,/ 2024. [https://doi.org/10.1101/2024.06.25.600555 doi] \n
-- Wang J, *Chen L*, Thijssen R, Phipson B, Speed TP. GLMsim: a GLM-based single cell RNA-seq simulator incorporating batch and biological effects. /bioRxiv,/ 2024. [https://doi.org/10.1101/2024.03.20.586030 doi] \n
-- Chen Y, *Chen L*, Lun AT, Baldoni PL and Smyth GK. edgeR 4.0: powerful differential analysis of sequencing data with expanded functionality and improved support for small counts and larger datasets. /bioRxiv,/ 2024. [https://doi.org/10.1101/2024.01.21.576131 doi]\n
- Ph.D. Thesis
-- Model selection and averaging by Gibbs sampler with a tropical cyclone seasonal forecasting application, Feb. 2022. [http://hdl.handle.net/11343/311691 Minerva Access]

== Presentations 
- edgeR quasi-likelihood: correcting deviance for bias, 2022, WEHI Bioinformatics Divsion seminar
- Extending edgeR for small counts and large samples, 2023, WEHI Bioinformatics Divsion seminar
- Applying edgeR for alternative splicing analysis, 2024, WEHI Bioinformatics Divsion seminar

== Softwares
- R package: edgeR (Empirical Analysis of Digital Gene Expression Data in R) \n
We develop the new quasi-likelihood method for differential expression analysis using the adjusted deviance statistics, 
which expands the functionality and improve the support for small counts and larger dataset. 
It is available on [https://bioconductor.org/packages/release/bioc/html/edgeR.html R-Bioconductor].
- R package: limma (Linear Models for Microarray and Omics Data) \n 
We update the prior information estimation in the empirical Bayes method using the weighted lowess trend and profile likelihood.
It is available on [https://bioconductor.org/packages/release/bioc/html/limma.html R-CRAN].
- R package: statmod (statmod: Statistical Modeling) \n 
We make the exact calculations for the approximation of the first moments of the unit deviances of Binomial, Poisson and Negative Binomial distributions. 
It is available on [https://cran.r-project.org/web/packages/statmod/index.html R-CRAN].
- R package: IBGS (Iterated Blockwise Gibbs Sampler) \n
IBGS is an MCMC search algorithm designed to find the best model in the high dimensional data given a model selection criterion such as AIC, BIC and so on. 
Moreover, it can identify those most important covariates having the significant influence on the response. 
It is available on [https://github.com/lizhongc/IBGS Github].

== Supervision
- Lei Qin, PhD (Medical Biology), University of Melbourne, co-supervised with Yunshun Chen and Gordon Smyth
- Xueming Li, PhD (Mathematics & Statistics), University of Melbourne, co-supervised with Guoqi Qian
- Shama Deb, Master of Science (Mathematics & Statistics), University of Melbourne, co-supervised with Gordon Smyth
