# jemdoc: menu{MENU}{index.html}
= Lizhong Chen (陈力仲) 

~~~
{}{img_left}{visa.jpg}{alt text}{150px}{150px}{}
Lizhong Chen \n
Research Officer \n 
[https://www.wehi.edu.au/research/research-fields/bioinformatics Bioinformatics Division] \n
[https://www.wehi.edu.au/ Walter and Eliza Hall Institute of Medical Research (WEHI)]  \n
Contact: [chen.l@wehi.edu.au Email], [https://www.linkedin.com/in/lizhongc Linkedin], [https://github.com/lizhongc Github]
~~~

== About me
I am a research officer in [https://www.wehi.edu.au/people/gordon-smyth Prof. Gordon K Smyth] lab team at Bioinformatics Division, Walter and Eliza Hall Institute of Medical Research (WEHI). I completed my PhD degree in Statistics from the University of Melbourne under the supervision of [https://findanexpert.unimelb.edu.au/profile/144561-guoqi-qian A/Prof. Guoqi Qian], Prof. Yuriy Kuleshov and [https://findanexpert.unimelb.edu.au/profile/795463-tingjin-chu Dr. Tingjin Chu] in Jul. 2022. I received my M.S. and B.S. in Mathematics from Peking University on Jun. 2016 and Jul. 2013, respectively.

== Education 
- Ph.D. in Statistics, School of Mathematics and Statistics, The University of Melbourne, Victoria, Australia, Feb. 2017 - Feb. 2022
- M.S. in Mathematics, School of Mathematical Science, Peking University, Beijing, China, Sep. 2013 - Jun. 2016
- B.S. in Mathematics, Yuanpei College, Peking University, Beijing, China, Sep. 2009 - Jul. 2013

== Research Interests 
- Bioinformatics: limma, edgeR
- Model Selection: optimal model in high dimension via Gibbs sampler
- Model Averaging: preparing the candidate model set in high dimension
