# jemdoc: menu{MENU}{publication.html}
= Publications 

- Journal articles
-- Improving Methodology for Tropical Cyclone Seasonal Forecasting in the Australian and the South Pacific Ocean Regions by Selecting and Averaging Models via Metropolis--Gibbs Sampling, /Remote Sensing, 14/ (22), 5872. [https://doi.org/10.3390/rs14225872 doi] \n
with Guoqi Qian and Yuriy Kuleshov.

- In Prepare
-- Variable selection in high dimensional data using Gibbs sampler \n
with Guoqi Qian.
-- Model averaging in high dimensional data via Gibbs sampler \n
with Tingjin Chu and Guoqi Qian.

- Ph.D. Thesis
-- Model selection and averaging by Gibbs sampler with a tropical cyclone seasonal forecasting application, Feb. 2022. [http://hdl.handle.net/11343/311691 Minerva Access]
